xmltrial/ShipOrderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ShipOrderType"
	xmlns:tns="http://www.example.org/ShipOrderType"
	elementFormDefault="qualified">

	<element name="shiporder">
		<complexType>
			<sequence>

				<element name="orderperson" type="string"></element>

				<element name="shipto">
					<complexType>
						<sequence>
							<element name="name" type="string"></element>
							<element name="address" type="string"></element>
							<element name="city" type="string"></element>
							<element name="country" type="string"></element>
						</sequence>
					</complexType>
				</element>

				<element name="item" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="title" type="string"></element>
							<element name="note" type="string"></element>
							<element name="quantity" type="int"></element>
							<element name="price" type="double"></element>
						</sequence>
					</complexType>
				</element>

			</sequence>
		</complexType>
	</element>

</schema>