keyxsd/KeyXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/KeyXMLSchema"
	xmlns:tns="http://www.example.org/KeyXMLSchema"
	elementFormDefault="qualified">
	
	<xs:element name="songs">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="Artists">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Artist" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="aID" type="xs:string"
												use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Lyrics">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Stanza" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Line" type="xs:string"
											maxOccurs="unbounded" />
									</xs:sequence>
									<xs:attribute name="Artist" type="xs:string"
										use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>

		<xs:key name="ArtistKey">
			<xs:selector xpath="tns:Artists/Artist" />
			<xs:field xpath="@aID" />
		</xs:key>
		
		<xs:keyref name="ArtistKeyRef" refer="tns:ArtistKey">
			<xs:selector xpath="tns:Lyrics/Stanza" />
			<xs:field xpath="@Artist" />
		</xs:keyref>
	</xs:element>

</xs:schema>