uniquexsd/UniqueXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/UniqueXMLSchema"
	xmlns:tns="http://www.example.org/UniqueXMLSchema"
	elementFormDefault="qualified">

	<xs:element name="Artists">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="Artist" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="aID" type="xs:string"
									use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

        <!-- to make the aID unique -->
		<xs:unique name="ArtistKey">
			<xs:selector xpath="tns:Artist" />
			<xs:field xpath="@aID" />
		</xs:unique>

	</xs:element>


</xs:schema>